<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>曰茶去</title>
		<style type="text/css">
			html,body{
				width:640px;
				height:1030px;
				margin: 0px auto;
			}
		      .main{
				width:640px;
				height:1030px;;
				background-image: url("img/cbxbg.png");
				background-repeat:no-repeat;
				background-position: center;
                margin: 0px auto;
                background-size: cover;
                position:relative;
                
			}
			  .botton{
				width:100px;
				height:50px;
				position:absolute;
			    left:230px;
			    top:900px;
			}
			.cbx{
				width:640px;
				height:500px;
				position:absolute;
			    left:0px;
			    top:300px;
			    flex.direction: row;
			    cursor:pointer;
			}
			a:hover{
				opacity: 0.5;
			}

		</style>
	</head>
	<body>
		<div class="main">
			<div class="botton">
			    <a href= "#" target="_self" title="斗茶"><img src="img/queren.jpg"width="180px"height=70px"></a>
			</div>
			<div class="cbx">
				<img src="img/cbx1.png" width="210" height="210"title="茶百戏" /> 
				<img src="img/cbx2.png" width="210" height="210"title="茶百戏" />
				<img src="img/cbx3.png" width="210" height="210"title="茶百戏" />
				<img src="img/cbx4.png" width="210" height="210"title="茶百戏" />
				<img src="img/cbx5.png" width="210" height="210"title="茶百戏" />
				<img src="img/cbx6.png" width="210" height="210"title="茶百戏" />
			</div>
        
		</div>
	</body>
</html>
