<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>曰茶去</title>
		<style type="text/css">
			html,body{
				width:640px;
				height:1030px;
				margin: 0px auto;
			}
		    .main{
				width:640px;
				height:1030px;
				background-image: url("img/qi.PNG");
				background-repeat:no-repeat;
				background-position: center;
                margin: 0px auto;
                background-size: cover;
                position:relative;
                background-size: 100% 100%;
                
			}
			.botton{
				width:200px;
				height:50px;
				position:absolute;
			    left:420px;
			    top:720px;
			}
			a:hover{
				opacity: 0.5;
			}
		</style>
	
		
	</head>
	<body>
		<div class="main">
			<div class="botton">
				<a href= "jiewei.html" target="_self" title="结尾"><img src="img/xiayibu.jpg"width="160px"height="60px"></a>
			</div>
			
		</div>
	</body>
</html>
