<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>曰茶去</title>
		<style type="text/css">
			html,body{
				width:640px;
				height:1030px;
				margin: 0px auto;
			}
		    .main{
				width:640px;
				height:1030px;;
				background-image: url("img/wei.jpg");
				background-repeat:no-repeat;
				background-position: center;
                margin: 0px auto;
                background-size: cover;
                position:relative;
                
			}
		    .botton{
				width:200px;
				height:100px;
				position:absolute;
			    left:400px;
			    top:550px;
			}
			a:hover{
				opacity: 0.5;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="botton">
				<a href= "doucha.html" target="_self" title="茶百戏"><img src="img/tuan.jpg"width="150px"height="60px"></a>
			</div>
		</div>
	</body>
</html>
